<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_layout_6">

    <ImageView
        android:id="@+id/iView"
        android:layout_width="125dp"
        android:layout_height="185dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ironman" />

    <TextView
        android:id="@+id/tViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="95dp"
        android:text="Homem de Ferro"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tViewSubTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="205dp"
        android:text="O Filme"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iView"
        app:layout_constraintTop_toBottomOf="@+id/tViewTitulo" />

    <TextView
        android:id="@+id/tViewLancamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="225dp"
        android:text="Abr 30, 2008"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iView"
        app:layout_constraintTop_toBottomOf="@+id/tViewSubTitulo" />

    <Button
        android:id="@+id/bttAlugar"
        android:layout_width="121dp"
        android:layout_height="37dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="55dp"
        android:background="#03A9F4"
        android:text="ALUGAR"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iView"
        app:layout_constraintTop_toBottomOf="@+id/tViewLancamento" />

    <View
        android:id="@+id/barra1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bttAlugar" />

    <View
        android:id="@+id/barra2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tViewBilheteria" />

    <View
        android:id="@+id/barra3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tViewLike" />

    <ImageView
        android:id="@+id/iViewScore_1"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra1"
        app:srcCompat="@drawable/score" />

    <ImageView
        android:id="@+id/iViewScore_2"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toStartOf="@+id/iViewScore_3"
        app:layout_constraintStart_toEndOf="@+id/iViewScore_1"
        app:layout_constraintTop_toBottomOf="@+id/barra1"
        app:srcCompat="@drawable/score_2" />

    <ImageView
        android:id="@+id/iViewScore_3"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra1"
        app:srcCompat="@drawable/score_3" />

    <TextView
        android:id="@+id/tViewNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="5dp"
        android:text="Nota"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iViewScore_1" />

    <TextView
        android:id="@+id/tViewDuracao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="65dp"
        android:text="Duração"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iViewScore_3" />

    <TextView
        android:id="@+id/tViewBilheteria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Bilheteria"
        app:layout_constraintEnd_toStartOf="@+id/tViewDuracao"
        app:layout_constraintStart_toEndOf="@+id/tViewNota"
        app:layout_constraintTop_toBottomOf="@+id/iViewScore_2" />

    <TextView
        android:id="@+id/tViewTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Tony Stark é um industrial bilionário e inventor brilhante que realiza testes bélicos no exterior, mas é sequestrado por terroristas que o forçam a construir uma arma devastadora. Em vez disso, ele constrói uma armadura blindada e enfrenta seus sequestradores. Ao voltar para os EUA, Stark aprimora a armadura e a utiliza para combater o crime."
        android:textAlignment="center"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra2" />

    <TextView
        android:id="@+id/tViewLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="174dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="174dp"
        android:text="DEIXE O SEU LIKE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tViewTexto" />
</android.support.constraint.ConstraintLayout>