<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_layout_4">

    <TextView
        android:id="@+id/tViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Login in"
        android:textColor="#4CAF50"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tViewTexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tViewTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:text="I've forgotten my password?"
        android:textColor="#514F4F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iViewChat"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chat00" />

    <TextView
        android:id="@+id/tViewChatt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chatt"
        android:textColor="#4CAF50"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iViewChat" />

    <TextView
        android:id="@+id/tViewTextoChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple mobile chat and notes"
        android:textColor="#4CAF50"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tViewChatt" />

    <ImageView
        android:id="@+id/iViewFace"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toStartOf="@+id/iViewTwitter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tViewTextoChat"
        app:srcCompat="@drawable/face" />

    <ImageView
        android:id="@+id/iViewTwitter"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iViewFace"
        app:layout_constraintTop_toBottomOf="@+id/tViewTextoChat"
        app:srcCompat="@drawable/twitter" />

    <TextView
        android:id="@+id/tViewOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="or"
        android:textColor="#575656"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tViewTextoChat" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bordas_layout_4"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:paddingLeft="45dp"
        android:password="true"
        android:textColorHighlight="#616161"
        android:textColorHint="#616161"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSenha2" />

    <EditText
        android:background="@drawable/bordas_layout_4"
        android:id="@+id/editTextSenha2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Email"
        android:paddingLeft="45dp"
        android:inputType="textPersonName"
        android:textColorHighlight="#616161"
        android:textColorHint="#616161"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tViewOr" />

    <Button
        android:id="@+id/btRegister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bt_registrer"
        android:text="Resgister"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSenha" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="#31FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/editTextSenha"
        app:layout_constraintTop_toTopOf="@+id/editTextSenha"
        app:srcCompat="@android:drawable/ic_lock_lock" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="58dp"
        android:layout_height="57dp"
        android:layout_marginStart="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tViewOr"
        app:srcCompat="@drawable/ic_launcher_email_foreground" />

</android.support.constraint.ConstraintLayout>